#ifndef HAL_MY_CRC_H
#define HAL_MY_CRC_H

#include "stm32f1xx_hal.h"
#include "hal_types.h"

/************************************************************************
							 Прототипы глобальных функций и методов модуля
*************************************************************************/
u16 Crc_16				(u8 *p,  u16 len);																			// Расчет контрольной суммы CRC16
u8  Lrc_8				  (u8 *p, u8 len);																				// Расчет контрольной суммы LRC8 для массива u8 (цифры)
u8 	Lrc_8_Ascii		(u8 *p, u8 len);																				// Расчет контрольной суммы LRC8 для массива Ascii (символы)
u8  Crc_8_Magazin (u8 *p,  u8 len);																				// Расчет контрольной суммы CRC8 для журналирования
u8 	Crc_8_Config  (u8 *p,  u8 len);																				// Расчет контрольной суммы пакета для записи параметра конф-и в память
u8  Crc_8_Config_2(u8 *p,  u8 len, u8 nS);																// Расчет контрольной суммы пакета для записи параметра конф-и в память
u8  Crc_8_Ds1820  (u8 *bf, u8 ne,  u8 size);															// Расчет контрольной суммы CRC8 для датчиков серии "DS18S20" и  "DS18B20"
u8  Crc_8_QT60168 (u8 *p,  u8 len);																				// Расчет контрольной суммы CRC8 для работы с драйвером сенсорной клавиатуры QT60168
//------------------------------------------------------------------------

#endif

